RESPONSE_TYPE = 'code'
CLIENT_ID= ''
CLIENT_SECRET=''
REDIRECT_URI='http://localhost:3000'
STATE='POKSJUI89077ISK'
SCOPE='openid email profile w_member_social'
USER_INFO = 'https://api.linkedin.com/v2/userinfo'
REGISTER_UPLOAD = 'https://api.linkedin.com/v2/assets?action=registerUpload'
UGC_POST='https://api.linkedin.com/v2/ugcPosts'
MONGODB_URI= 'mongodb://localhost:27017/testDb'
